[npc]
name = "Hammer Bro."
group = "Dummy NPCs"
category = "Dummy"
image = "npc-857.png"
description = "A NPC without description."
gfx-offset-x = 0
gfx-offset-y = 2
gfx-width = 32
gfx-height = 48
physical-width = 32
physical-height = 48
grid = 32
grid-offset-x = 0
grid-offset-y = 16
frame-style = 1
frames = 4
frame-delay = 128
foreground = 0
animation-direction = 0
animation-bidirectional = 0
custom-animation = 0
container = 0
contents-id = 0
have-special = 0